spring.datasource.url = jdbc:mysql://localhost:3306/skynet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8082}